<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive design with CSS3 animations</title>
<link rel="stylesheet" type="text/css" href="CRMMopsCSS.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
 font-family: 'Roboto', sans-serif;
 color: #717172;
}

@media screen and (max-width:699px) {
.fullWidth {
 width: 100% !important;
 min-width: 300px !important;
}
.stackTbl {
 width: 100%;
 max-width: 480px;
 min-width: 300px !important;
 display: block !important;
 height: auto !important;
 padding: 15px 0;
}
 
 .mobPadding {
  padding: 14px 0 0 0 !important; 
 }

.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
 width: 100%!important;
 max-width: none!important
}
a[x-apple-data-detectors] {
 color: inherit!important;
 text-decoration: none!important;
 font-size: inherit!important;
 font-family: inherit!important;
 font-weight: inherit!important;
 line-height: inherit!important
}
}

@media screen and (-webkit-min-device-pixel-ratio:1) {
.arrow {
 vertical-align: 6%;
 line-height: 20px!important
}
}

@media screen {
@font-face {
 font-family: 'ClanPro-Thin';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
@font-face {
 font-family: 'ClanPro-Book';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
@font-face {
 font-family: 'ClanPro-News';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
@font-face {
 font-family: 'ClanPro-Medium';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
}
.btn a:hover, * [lang=x-btn] a:hover {
 background-color: #007279!important;
 border-color: #007279!important
}
.textcta a:hover, * [lang=x-textcta] a:hover {
 color: #007279!important
}
a[x-apple-data-detectors] {
 color: inherit!important;
 text-decoration: none!important;
 font-size: inherit!important;
 font-family: inherit!important;
 font-weight: inherit!important;
 line-height: inherit!important
}
</style>
</head>
<body bgcolor="#d6d6d5" >
<table width="100%"  cellpadding="0" cellspacing="0" bgcolor="#d6d6d5" border="0"  align="center" >

<!--Logo & preheader-->
<tr>
 <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:14px">
   <tr>
    <td width="75" style="padding: 0 14px"><img src="https://s3.amazonaws.com/uber-static/emails/2017/global/logo/UberLogo_75x75_2x-min.png" width="75" height="" border="0" class="bitTop" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;"></td>
    <td width="50" align="left" style="text-align: center"><img src="https://s3.amazonaws.com/uber-static/emails/2017/02/0223_demandmessaging/dash_11x25.png" width="11" height="25" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none;" border="0" alt="" align="center"></td>
    <td><span style="color:#717172;direction:ltr;font-family:'ClanPro-Book','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding:0;padding-left:0">Weekly update 2/5</span></td>
   </tr>
  </table></td>
</tr>
 </table>
<!--Logo & preheader--> 

<!--CSS3 animated module--> 

<!--hero background image + copy -->

<table width="100%"    cellpadding="0" cellspacing="0" bgcolor="#d6d6d5" border="0"  align="center" >

<tr>

<!--Slider main content start 400px height -->

 <td align="center" valign="middle">
 
 <!--nav menu buttons-->                                
                 <table id="MMGContainer" width="640" bgcolor="#fffffe" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">   
														  <tr>
																<td style="line-height:1px;">
																
																	 <!-- layer 2 (move 2nd step) -->
																	 <button id="hotspot_02_btn" class="hotspot" width="1px" height="1px" style="top:83px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
																	 			<div style="z-index:8;" id="nav_icon_02" class="nav_icon"></div>                                                  
																	 </button>
																	 <table class="" height="260" border="0" cellpadding="0" cellspacing="0" style="position:relative;">
																		  <tbody>                                                            
																				<tr>
																					 <td>
																					 
																						  <!-- layer 3 (move 3rd step)-->
																						  <button id="hotspot_03_btn" class="hotspot" width="1px" height="1px"  style="top:157px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">     
																						  			<div style="z-index:8;" id="nav_icon_03" class="nav_icon"></div>                                           
																						  </button>
																						  <table height="260" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									 <td>
																						  <!-- layer 4 (move 4th step)-->
																						  <button id="hotspot_04_btn" class="hotspot" width="1px" height="1px" style="top:232px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
																						  			<div style="z-index:8;" id="nav_icon_04" class="nav_icon"></div>                                                     
																						  </button>
																						  <table height="260" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									 <td >
																						  <!-- layer 5 (move 5th step)-->
																						  <button id="hotspot_05_btn" class="hotspot" width="1px" height="1px" style="top:307px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">         
																						  			<div style="z-index:8;" id="nav_icon_05" class="nav_icon"></div>                                                    
																						  </button>
                  <table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- RESET (doesn't connect to any other pane)-->
<button id="hotspot_01_btn" class="hotspot" width="1px" height="1px" style="top:10px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">      
<div style="z-index:8;" id="nav_icon_01" class="nav_icon" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_01.png"></div>                                            
</button>
																						  <!--nav menu buttons --> 
     
 
 <table class="fullWidth class="slideBox  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" >
  <tbody>
   <tr> <!-- Prod: adjust height below to match image height -->
    <td align="left" valign="top" id="hotspot_01_content" class="hotspotContent w320" background="http://placehold.it/700x400&txt=Back%20Ground%20Image" style="height:400px;overflow:hidden;background-image:url(http://placehold.it/700x400&txt=Back%20Ground%20Image);" bgcolor="#eeeeee" width="700" height="400"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:400px;"> <v:fill type="frame" src="http://placehold.it/700x400&txt=Back%20Ground%20Image" color="#eeeeee" /> <v:textbox inset="0,0,0,0"> <![endif]-->
     
     <table cellpadding="0" cellspacing="0" border="0" id="MMGContainer" width="100%">
     <tbody>
     
     
    
     
      <tr> <!-- Prod: adjust padding below to achieve desired content position within the image -->
       <td style="padding-top:30px;" class="mobilePadding30"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
         <tr>
          <td width="30" class="hide"></td>
          <td align="left"><!-- textbox content -->

           <table width="45%" border="0" cellpadding="0" cellspacing="0" class="stackTbl">
           <tbody>
           <tr>
            <td class="roboto topPadding0" align="left" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;"> Headline</td>
           </tr>
           <tr>
            <td class="roboto" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding: 14px 0px">Sub Header Copy: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
           </tr>
           <tr>
            <td align="left"><!-- CTA -->
             
             <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
               <td ><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                 <tr>
                  <td align="left"><div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                   <a href="https://www.uber.com/" style="background-color: #12939A; border-color: #12939A; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"> <span style="float:left;text-align:left;">CC20 Lorem dolosemes</span> 
                   <!--[if !mso]>
    <!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class=""></span> 
                                  </a> </div></td>
                               </tr>
                              </table></td>
                            </tr>
                           </table>
                                <!-- End CTA --></td>
                              </tr>
                             </tbody>
                            </table>
                            <!-- end textbox content --></td>
                           <td width="30" class="hide"></td>
                          </tr>
                         </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" class="hide">
                         <tbody>
                          <tr>
                           <td height="12" style="font-size:12px; line-height:12px;"></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table>
                    <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
                 </tr>
                  </tbody>
                 
                </table></td>
              </tr>
              
              <!--hero back ground image + copy --> 
              
     
              
              <!-- A3: Two column with featured image-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:26px">
                 <tr>
                  <td class="stackTbl" width="300" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; ">
                  <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td>
                  <img src="http://placehold.it/940x470&txt=image%201" width="311" height="200" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                   <td style="padding: 12px 0 0 0" class="mobPadding"><strong>Featured One:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</td>
                   </tr>
                   </table>
                  </td>
                  
                 <td class="stackTbl mobPadding" width="300" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-left:26px ">
                  <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td>
                  <img src="http://placehold.it/940x470&txt=image%202" width="311" height="200" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                   <td style="padding: 12px 0 0 0" class="mobPadding"><strong>Featured Two:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</td>
                   </tr>
                   </table>
                  </td>
                 </tr>
                </table></td>
              </tr>
              

              
              <!-- A3: Two column with featured image-->
              
                    <!-- A3: Two column with featured image-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:26px">
                 <tr>
                  <td class="stackTbl" width="300" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; ">
                  <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td>
                  <img src="http://placehold.it/940x470&txt=image%203" width="311" height="200" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                   <td style="padding: 12px 0 0 0" class="mobPadding"><strong>Feaured Three:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</td>
                   </tr>
                   </table>
                  </td>
                  
                 <td class="stackTbl mobPadding" width="300" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-left:26px ">
                  <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td>
                  <img src="http://placehold.it/940x470&txt=image%204" width="311" height="200" border="0" style="display:block;" /></td>
                  </tr>
                  <tr>
                   <td style="padding: 12px 0 0 0" class="mobPadding"><strong>Featured 4:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</td>
                   </tr>
                   </table>
                  </td>
                 </tr>
                </table></td>
              </tr>
              
 </table>
    </td>
   </tr>
  </tbody>
  </table>
             
              
              <!-- A3: Two column with featured image-->
              
              </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
              
              
              
              
  <!--CSS3 animated module END-->   
             
                       
                                           
              
             <!-- separtor-->
<table width="100%"  cellpadding="0" cellspacing="0" bgcolor="#d6d6d5" border="0"  align="center" >
                <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:12px 30px 12px 26px">
                 <tr>
                  <td style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                      <tbody><tr>
                       <td class="outsidegutter" style="padding: 0 14px 0 14px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0;" class="t12of12">
                         <tbody><tr>
                          <td style="padding-left: 12px; padding-right: 12px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tbody><tr>
                             <td height="1" class="tronhr" style="background: #bfbfbf; font-size: 0px; line-height: 0px;">&nbsp;</td>
                            </tr>
                           </tbody></table></td>
                         </tr>
                        </tbody></table></td>
                      </tr>
                     </tbody></table></td>
                 </tr>
                </table></td>
              </tr>
              
             <!--separator end-->
             
                      <!-- A1: One column-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:12px 30px 12px 26px">
                 <tr>
                  <td style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><strong>One column:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
                 </tr>
                </table></td>
              </tr>
              
              <!-- A1: One column--> 
                          
              <!-- A2: Two column-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:12px 30px 12px 26px">
                 <tr>
                  <td class="stackTbl" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><strong>Two column:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
                  <td class="stackTbl" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><strong>Two column:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
                 </tr>
                </table></td>
              </tr>
                         </table>
                        
                      
              <!-- A2: Two column-->    
                         <!-- FOOTER-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" align="center" >
                 <tr>
                  <td align="center" style="background-color:#000000"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
          <tr>
           <td>&nbsp;</td>
          </tr>
          <tr>
           <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
             <tr>
              <td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
               
               <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:648px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" class="">
                <tr>
                 <td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td>
                </tr>
                <tr>
                 <td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                   <tr>
                    <td align="left"><h1> 
                      <!--[if (gte mso 9)|(IE)]>
<table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                      <!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                     </h1>
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tr>
                       <td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                         <tr>
                          <td align="left"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt="" class=""></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                     <!--[if mso]></td>
<td align="left">
<![endif]--> 
                     <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                     
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                      <tr>
                       <td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                         <tr>
                          <td style="padding-right:20px;"><table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://facebook.com/uber"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;" alt="" class="" width="9" height="19"></a></td>
                            </tr>
                           </table></td>
                          <td style="padding-right:20px; padding-left:20px; "><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://twitter.com/uber"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="19" alt="" class=""></a></td>
                            </tr>
                           </table></td>
                          <td style="padding-right:20px; padding-left:20px;"><table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://instagram.com/uber"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;" width="20" height="19" alt="" class=""></a></td>
                            </tr>
                           </table></td>
                          <td style="padding-right:20px; padding-left:20px;"><table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://www.linkedin.com/company/uber-com"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;" width="19" height="19" alt="" class=""></a></td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                   </tr>
                  </table></td>
                </tr>
                <tr>
                 <td style="padding:40px 0 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                   <tr>
                    <td height="1" style="font-size:0px;line-height:0px;background:#333333">&nbsp;</td>
                   </tr>
                  </table></td>
                </tr>
                <tr>
                 <td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                   <tr>
                    <td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:top" valign="top">
<![endif]-->
                     
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tr>
                       <td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                         <tr>
                          <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left">%%=ContentArea('2382730')=%%</td>
                         </tr>
                         <tr>
                          <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left"><a href="%%view_email_url%%" style="color:#fff;text-decoration:none">%%=v(@vo)=%%</a></td>
                         </tr>
                         <tr>
                          <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left">%%=ContentArea('2382731')=%% </td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                     <!--[if mso]></td>
<td>
<![endif]--> 
                     <!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                     
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tr>
                       <td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                         <tr>
                          <td align="left"><!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                           
                           <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:185px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tr>
                             <td style="color:#9d9da3;font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left"> %%=ContentArea('1748833')=%% </td>
                            </tr>
                            <tr>
                             <td style="color:#9d9da3; font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"> %%=ContentArea('2382732')=%% <br>
                              %%=ContentArea('2382736')=%%</td>
                            </tr>
                           </table>
                           
                           <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                   </tr>
                  </table></td>
                </tr>
                <tr>
                 <td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td>
                </tr>
               </table>
               
               <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
             </tr>
            </table></td>
          </tr>
         </table></td>
                 </tr>
                </table></td>
              </tr>
              
              <!-- A1: One column-->  
              
             </table>
</body>
</html>
