<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive design with CSS3 animations</title>
<link rel="stylesheet" type="text/css" href="CRMMopsCSS.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
 font-family: 'Roboto', sans-serif;
 color: #717172;
}

@media screen and (max-width:699px) {
.fullWidth {
 width: 100% !important;
 min-width: 300px !important;
}
.stackTbl {
 width: 100%;
 max-width: 480px;
 min-width: 300px !important;
 display: block !important;
 height: auto !important;
 padding: 15px 0;
}
 
 .mobPadding {
  padding: 14px 0 0 0 !important; 
 }

.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
 width: 100%!important;
 max-width: none!important
}
a[x-apple-data-detectors] {
 color: inherit!important;
 text-decoration: none!important;
 font-size: inherit!important;
 font-family: inherit!important;
 font-weight: inherit!important;
 line-height: inherit!important
}
}

@media screen and (-webkit-min-device-pixel-ratio:1) {
.arrow {
 vertical-align: 6%;
 line-height: 20px!important
}
}

@media screen {
@font-face {
 font-family: 'ClanPro-Thin';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
@font-face {
 font-family: 'ClanPro-Book';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
@font-face {
 font-family: 'ClanPro-News';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
@font-face {
 font-family: 'ClanPro-Medium';
 src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
 font-weight: normal!important;
 font-style: normal!important;
 mso-font-alt: 'Arial'
}
}
.btn a:hover, * [lang=x-btn] a:hover {
 background-color: #007279!important;
 border-color: #007279!important
}
.textcta a:hover, * [lang=x-textcta] a:hover {
 color: #007279!important
}
a[x-apple-data-detectors] {
 color: inherit!important;
 text-decoration: none!important;
 font-size: inherit!important;
 font-family: inherit!important;
 font-weight: inherit!important;
 line-height: inherit!important
}
</style>
</head>
<body bgcolor="#d6d6d5" >
<table width="100%"  cellpadding="0" cellspacing="0" bgcolor="#d6d6d5" border="0"  align="center" >

<!--Logo & preheader-->
<tr>
 <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:0px 0px 0px 32px">
   <tr>
    <td width="75"><img src="https://s3.amazonaws.com/uber-static/emails/2017/global/logo/UberLogo_75x75_2x-min.png" width="75" height="" border="0" class="bitTop" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;"></td>
    <td width="50" align="left" style="text-align: center"><img src="https://s3.amazonaws.com/uber-static/emails/2017/02/0223_demandmessaging/dash_11x25.png" width="11" height="25" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none;" border="0" alt="" align="center"></td>
    <td><span style="color:#717172;direction:ltr;font-family:'ClanPro-Book','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding:0;padding-left:0">Weekly update 2/5</span></td>
   </tr>
  </table></td>
</tr>
 </table>
<!--Logo & preheader--> 

<!--CSS3 animated module--> 

<!--hero background image + copy -->

   <table class="w320" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
<tr valign="top">
<td align="center" valign="top">                             
<!-- ANIMATED PRODUCT VIEW -->                        
<table id="MMGContainer" width="640" bgcolor="#fffffe" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>                                       
<tr>
<td style="line-height:1px;">

<!-- layer 2 (move 2nd step) -->
<button id="hotspot_02_btn" class="hotspot" width="1px" height="1px" style="top:88px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
<div style="z-index:8;" id="nav_icon_02" class="nav_icon"></div>                                                  
</button>
<table class="MMGContentFrame" height="260" border="0" cellpadding="0" cellspacing="0" style="position:relative;">
<tbody>                                                            
<tr>
<td>

<!-- layer 3 (move 3rd step)-->
<button id="hotspot_03_btn" class="hotspot" width="1px" height="1px"  style="top:166px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">     
<div style="z-index:8;" id="nav_icon_03" class="nav_icon"></div>                                           
</button>
<table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- layer 4 (move 4th step)-->
<button id="hotspot_04_btn" class="hotspot" width="1px" height="1px" style="top:244px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
<div style="z-index:8;" id="nav_icon_04" class="nav_icon"></div>                                                     
</button>
<table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- layer 5 (move 5th step)-->
<button id="hotspot_05_btn" class="hotspot" width="1px" height="1px" style="top:322px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">         
<div style="z-index:8;" id="nav_icon_05" class="nav_icon"></div>                                                    
</button>
<table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- RESET (doesn't connect to any other pane)-->
<button id="hotspot_01_btn" class="hotspot" width="1px" height="1px" style="top:10px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">      
<div style="z-index:8;" id="nav_icon_01" class="nav_icon" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_01.png"></div>                                            
</button>
<table class="slideBox" height="260" border="0" cellpadding="0" cellspacing="0">

<tbody>
<tr>
<td colspan="2" width="640" height="400" id="hotspot_01_content" class="hotspotContent w320" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" style="height:400px;overflow:hidden;background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg);" bgcolor="#00adbd">                                                                                                  
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:400px;">
<v:fill type="frame" src="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" color="#00adbd" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<!-- layer 1-->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td height="15" class="h83"><em style="padding:9px;line-height:9px;font-size:1px;">&nbsp;</em></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table class="" height="282" class="hotspot_textcontainer" width="" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_01" width="" cellpadding="0" cellspacing="0" border="0">                                                                     
<tr><td colspan="2" class="_title" align="left" valign="top" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;z-index:999;">
<!--TITLE-->
Headline
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td colspan="2" class="_subtitle" align="left" valign="top" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">
<!--SUBTITLE-->
Featured One       
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="350" class="" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
ISub Header Copy: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation          
<!--CONTENT-->                                                                                                                                
</td><td></td></tr>
<tr><td colspan="2" class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td colspan="2" align="left">
<!-- CTA -->
             
             <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
               <td ><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                 <tr>
                  <td align="left"><div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                   <a href="https://www.uber.com/" style="background-color: #12939A; border-color: #12939A; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"> <span style="float:left;text-align:left;">CC20 Lorem dolosemes</span> 
                   <!--[if !mso]>
    <!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class=""></span> 
                                  </a> </div></td>
                               </tr>
                              </table></td>
                            </tr>
                           </table>
                                <!-- End CTA -->
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
<div class="tap"></div>
</td>
</tr>
</tbody>
</table>                                                                                                                                
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>

<tr>
<td id="hotspot_02_content" class="hotspotContent" bgcolor="#00adbd" style="overflow:hidden;">
<!-- layer 2-->
<table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td><img src="http://placehold.it/940x470&txt=image%20" width="320" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table  class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_02" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE-->
Featured Two Title
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-header
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
Show off your barbecue skills with our top tips on how to get your feast off to a sizzling start.
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDC&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td> 
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                              
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>

</tbody>
</table>
<div class="belt mob_h" id="belt_2"></div>
<div class="buckle mob_h" id="buckle_2"></div>
</td>                                                                                    
<td id="hotspot_03_content" class="hotspotContent" bgcolor="#a530c7" style="overflow:hidden;">
<!-- layer 3-->
<table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td><img src="http://placehold.it/940x470&txt=image%202" width="320" height="200" border="0" style="display:block;" /></td></tr>

<tr>
<td valign="top" style="vertical-align:top;">
<table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_03" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE-->
Featured three Title
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-Header      
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
Summer has arrived, so keep the kids entertained with a garden full of fun and adventure.     
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDD&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                         
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>
<tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
</tbody>
</table>
<div class="belt mob_h" id="belt_3"></div>
<div class="buckle mob_h" id="buckle_3"></div>
</td>
</tr>

<td id="hotspot_04_content" class="hotspotContent" bgcolor="#9fc730" style="overflow:hidden;vertical-align:top;" valign="top">
<!-- layer 2-->
<table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td><img src="http://placehold.it/940x470&txt=image%203" width="320" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_04" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE--> Featured Three Title<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-Header  
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
We've got a great recipe of 10 easy<br class="anim_h"> things to help create the perfect<br class="anim_h"> summer party.        
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDWRR&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>  
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                                         
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>
<tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
</tbody>
</table>
<div class="belt mob_h" id="belt_4"></div>
<div class="buckle mob_h" id="buckle_4"></div>
</td>                                                                                    
<td id="hotspot_05_content" class="hotspotContent" bgcolor="#c73057" style="overflow:hidden;" valign="top">

<!-- layer 3-->
<table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td valign="top"><img src="http://placehold.it/940x470&txt=image%204" width="320" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_05" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE-->
Featured Four Title
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-Header       
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
There is so much you can do in your garden, but sometimes you just want to kick back with friends.
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDWRS&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                                           
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>
<tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
</tbody>
</table>
<div class="belt mob_h" id="belt_5"></div>
<div class="buckle mob_h" id="buckle_5"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>           
              
              
              
  <!--CSS3 animated module END-->   
             
                       
                                           
              
             <!-- separtor-->
<table width="100%"  cellpadding="0" cellspacing="0" bgcolor="#d6d6d5" border="0"  align="center" >
                <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:12px 30px 12px 26px">
                 <tr>
                  <td style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                      <tbody><tr>
                       <td class="outsidegutter" style="padding: 0 14px 0 14px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0;" class="t12of12">
                         <tbody><tr>
                          <td style="padding-left: 12px; padding-right: 12px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tbody><tr>
                             <td height="1" class="tronhr" style="background: #bfbfbf; font-size: 0px; line-height: 0px;">&nbsp;</td>
                            </tr>
                           </tbody></table></td>
                         </tr>
                        </tbody></table></td>
                      </tr>
                     </tbody></table></td>
                 </tr>
                </table></td>
              </tr>
              
             <!--separator end-->
             
                      <!-- A1: One column-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:12px 30px 12px 26px">
                 <tr>
                  <td style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><strong>One column:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
                 </tr>
                </table></td>
              </tr>
              
              <!-- A1: One column--> 
                          
              <!-- A2: Two column-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="padding:12px 30px 12px 26px">
                 <tr>
                  <td class="stackTbl" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><strong>Two column:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
                  <td class="stackTbl" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;"><strong>Two column:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </td>
                 </tr>
                </table></td>
              </tr>
                         </table>
                        
                      
              <!-- A2: Two column-->    
                         <!-- FOOTER-->
              <tr>
               <td><table width="700" class="fullWidth"  cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" align="center" >
                 <tr>
                  <td align="center" style="background-color:#000000"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
          <tr>
           <td>&nbsp;</td>
          </tr>
          <tr>
           <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
             <tr>
              <td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
               
               <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:648px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" class="">
                <tr>
                 <td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td>
                </tr>
                <tr>
                 <td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                   <tr>
                    <td align="left"><h1> 
                      <!--[if (gte mso 9)|(IE)]>
<table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                      <!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                     </h1>
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tr>
                       <td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                         <tr>
                          <td align="left"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt="" class=""></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                     <!--[if mso]></td>
<td align="left">
<![endif]--> 
                     <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                     
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                      <tr>
                       <td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                         <tr>
                          <td style="padding-right:20px;"><table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://facebook.com/uber"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;" alt="" class="" width="9" height="19"></a></td>
                            </tr>
                           </table></td>
                          <td style="padding-right:20px; padding-left:20px; "><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://twitter.com/uber"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="19" alt="" class=""></a></td>
                            </tr>
                           </table></td>
                          <td style="padding-right:20px; padding-left:20px;"><table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://instagram.com/uber"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;" width="20" height="19" alt="" class=""></a></td>
                            </tr>
                           </table></td>
                          <td style="padding-right:20px; padding-left:20px;"><table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                            <tr>
                             <td><a href="https://www.linkedin.com/company/uber-com"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;" width="19" height="19" alt="" class=""></a></td>
                            </tr>
                           </table></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                   </tr>
                  </table></td>
                </tr>
                <tr>
                 <td style="padding:40px 0 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                   <tr>
                    <td height="1" style="font-size:0px;line-height:0px;background:#333333">&nbsp;</td>
                   </tr>
                  </table></td>
                </tr>
                <tr>
                 <td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                   <tr>
                    <td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:top" valign="top">
<![endif]-->
                     
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tr>
                       <td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                         <tr>
                          <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left">%%=ContentArea('2382730')=%%</td>
                         </tr>
                         <tr>
                          <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left"><a href="%%view_email_url%%" style="color:#fff;text-decoration:none">%%=v(@vo)=%%</a></td>
                         </tr>
                         <tr>
                          <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left">%%=ContentArea('2382731')=%% </td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                     <!--[if mso]></td>
<td>
<![endif]--> 
                     <!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                     
                     <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <tr>
                       <td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                         <tr>
                          <td align="left"><!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                           
                           <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:185px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tr>
                             <td style="color:#9d9da3;font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left"> %%=ContentArea('1748833')=%% </td>
                            </tr>
                            <tr>
                             <td style="color:#9d9da3; font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"> %%=ContentArea('2382732')=%% <br>
                              %%=ContentArea('2382736')=%%</td>
                            </tr>
                           </table>
                           
                           <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></td>
                         </tr>
                        </table></td>
                      </tr>
                     </table>
                     
                     <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                   </tr>
                  </table></td>
                </tr>
                <tr>
                 <td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td>
                </tr>
               </table>
               
               <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
             </tr>
            </table></td>
          </tr>
         </table></td>
                 </tr>
                </table></td>
              </tr>
              
              <!-- A1: One column-->  
              
             </table>
</body>
</html>
