<!DOCTYPE html>
<html>
 <head>
 <style>
  @media screen and (max-width:699px) {
   
.fullWidth {
 width: 100% !important;
 min-width: 300px !important;

}
 *[class].w320{
  width:350px !important;
  }
   
.stackTbl {
 width: 100%;
 max-width: 699px;
 min-width: 300px !important;
 display: block !important;
 height: auto !important;
}
 
 .mobPadding {
  padding: 14px 0 0 0 !important; 
 }
   
 .mobileImg {
  
  width: 100% !important; 
  height: auto !important;
  max-width: 699px !important; 
  min-width: 320px !important
    
  }
}
 </style>
 
<!-- main slider container --> 

<table id="MMGContainer" width="700" class="fullWidth" bgcolor="#fffffe" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
<tbody>                                       
<tr>
<td style="line-height:1px;">

<!-- buttons on the left hand side of the slider -->

<!-- button 2  -->
<button id="hotspot_02_btn" class="hotspot" width="1px" height="1px" style="top:88px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
<div style="z-index:8;" id="nav_icon_02" class="nav_icon"></div>                                                  
</button>
<table class="MMGContentFrame" height="260" border="0" cellpadding="0" cellspacing="0" style="position:relative;">
<tbody>                                                            
<tr>
<td>

<!-- Button 3 -->
<button id="hotspot_03_btn" class="hotspot" width="1px" height="1px"  style="top:166px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">     
<div style="z-index:8;" id="nav_icon_03" class="nav_icon"></div>                                           
</button>
<table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- button 4 -->
<button id="hotspot_04_btn" class="hotspot" width="1px" height="1px" style="top:244px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
<div style="z-index:8;" id="nav_icon_04" class="nav_icon"></div>                                                     
</button>
<table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- button 5 -->
<button id="hotspot_05_btn" class="hotspot" width="1px" height="1px" style="top:322px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">         
<div style="z-index:8;" id="nav_icon_05" class="nav_icon"></div>                                                    
</button>
<table height="260" border="0" cellpadding="0" cellspacing="0">
<tr>
<td >
<!-- Button 1 (doesn't connect to any other pane)-->
<button id="hotspot_01_btn" class="hotspot" width="1px" height="1px" style="top:10px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">      
<div style="z-index:8;" id="nav_icon_01" class="nav_icon" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_01.png"></div>                                 
</button>

<!-- slideBox content--> 

<table class="slideBox" height="260" border="0" cellpadding="0" cellspacing="0">

<tbody>
<tr>

<!-- Content #1 background image and main hero --> 

<td colspan="2" class="fullWidth" width="700" height="400" id="hotspot_01_content" class="hotspotContent w320" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" style="height:400px;overflow:hidden;background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg);" bgcolor="#00adbd">                                                                                                  
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:400px;">
<v:fill type="frame" src="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" color="#00adbd" />
<v:textbox inset="0,0,0,0">
<![endif]-->


<!-- layer 1-->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td height="15" class="h83"><em style="padding:9px;line-height:9px;font-size:1px;">&nbsp;</em></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table  height="282" class="hotspot_textcontainer" width="" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_01" width="" cellpadding="0" cellspacing="0" border="0">                                                                     
<tr><td colspan="2" class="_title" align="left" valign="top" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;z-index:999;">
<!--TITLE-->
Headline
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td colspan="2" class="_subtitle" align="left" valign="top" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">
<!--SUBTITLE-->
Featured One       
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="350"  style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
ISub Header Copy: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation          
<!--CONTENT-->                                                                                                                                
</td><td></td></tr>
<tr><td colspan="2" class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td colspan="2" align="left">
<!-- CTA -->
             
             <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
               <td ><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                 <tr>
                  <td align="left"><div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                   <a href="https://www.uber.com/" style="background-color: #12939A; border-color: #12939A; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"> <span style="float:left;text-align:left;">CC20 Lorem dolosemes</span> 
                   <!--[if !mso]>
    <!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" ></span> 
                                  </a> </div></td>
                               </tr>
                              </table></td>
                            </tr>
                           </table>
                                <!-- End CTA -->
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
<div class="tap"></div>
</td>
</tr>
</tbody>
</table>                                                                                                                                
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>

<tr>
<td id="hotspot_02_content" class="hotspotContent stackTbl" bgcolor="#00adbd" style="overflow:hidden;">
<!-- layer 2-->
<table  style="z-index:1;" width="350" class="stackTbl" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td><img src="http://placehold.it/940x470&txt=image%20" class="mobileImg" width="350" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table  class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_02" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE-->
Featured Two Title
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-header
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
Show off your barbecue skills with our top tips on how to get your feast off to a sizzling start.
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDC&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td> 
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                              
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>

</tbody>
</table>
<div class="belt mob_h" id="belt_2"></div>
<div class="buckle mob_h" id="buckle_2"></div>
</td>                                                                                    
<td id="hotspot_03_content" class="hotspotContent stackTbl" bgcolor="#a530c7" style="overflow:hidden;">
<!-- layer 3-->
<table  style="z-index:1;" width="350" class="stackTbl" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td><img src="http://placehold.it/940x470&txt=image%202" class="mobileImg" width="350" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table  class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_03" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE-->
Featured Two Title
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-header
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
Show off your barbecue skills with our top tips on how to get your feast off to a sizzling start.
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDC&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td> 
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                              
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>

</tbody>
</table>
<div class="belt mob_h" id="belt_3"></div>
<div class="buckle mob_h" id="buckle_3"></div>
</td>
</tr>

<td id="hotspot_04_content" class="hotspotContent stackTbl" bgcolor="#9fc730" style="overflow:hidden;vertical-align:top;" valign="top">
<!-- layer 2-->
<table  style="z-index:1;" width="350" class="stackTbl" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td><img src="http://placehold.it/940x470&txt=image%203" class="mobileImg" width="350" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_04" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE--> Featured Three Title<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-Header  
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
We've got a great recipe of 10 easy<br class="anim_h"> things to help create the perfect<br class="anim_h"> summer party.        
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDWRR&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>  
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                                         
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>
<tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
</tbody>
</table>
<div class="belt mob_h" id="belt_4"></div>
<div class="buckle mob_h" id="buckle_4"></div>
</td>                                                                                    
<td id="hotspot_05_content" class="hotspotContent stackTbl" bgcolor="#c73057" style="overflow:hidden;" valign="top">

<!-- layer 3-->
<table  style="z-index:1;" width="350" class="stackTbl" height="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="anim_h"><td valign="top"><img src="http://placehold.it/940x470&txt=image%204" class="mobileImg" width="350" height="200" border="0" style="display:block;" /></td></tr>
<tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
<tr>
<td valign="top" style="vertical-align:top;">
<table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
<td valign="top" style="vertical-align:top;">
<table style="z-index:4;" class="_hotspot" id="hotspot_05" width="" cellpadding="0" cellspacing="0" border="0">                                             
<tr><td class="_title" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;z-index:999;">
<!--TITLE-->
Featured Four Title
<!--TITLE-->                                                                                                                        
</td></tr>
<tr><td class="_subtitle" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--SUBTITLE-->
Sub-Header       
<!--SUBTITLE-->                                                                                                                                
</td></tr>
<tr><td width="269" class="w289 _content" align="left" valign="top" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">
<!--CONTENT-->
There is so much you can do in your garden, but sometimes you just want to kick back with friends.
<!--CONTENT-->                                                                                                                                
</td></tr>
<tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
<tr><td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
<tr>
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
<td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDWRS&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>
<td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                                           
<td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
</tr>
</table>
</td></tr> 
<tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
</table>
</td>
<td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
</tr>
</table>
</td>
</tr>
<tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
</tbody>
</table>
<div class="belt mob_h" id="belt_5"></div>
<div class="buckle mob_h" id="buckle_5"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
           
           